[gd_scene load_steps=2 format=3 uid="uid://cfpiqd2o7alpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jey1l"]
size = Vector2(64, 64)

[node name="BasicPlatform" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.636, 0.556, 1.673, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jey1l")
