[gd_scene format=3 uid="uid://ccrweognkfakw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main Menu" type="ColorRect" parent="CanvasLayer"]
offset_left = -1051.0
offset_top = -1843.0
offset_right = 457.0
offset_bottom = -1014.0
color = Color(0.192, 0.19, 0.25, 1)

[node name="Game End" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Textbox" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
